WeatherApp1/WeatherApp1/WeatherApp1/NowPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp1.NowPage" BackgroundImageSource="SunnyDays">
    <ContentPage.Content>
        
            
            <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                
            <StackLayout Orientation="Horizontal" Spacing="16" HorizontalOptions="Start" VerticalOptions="Start" Margin="15,50">
                <Image Source="Location.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" Margin="0,0,0,52"/>
                    <Label  Text="BELLVILLE" FontSize="35.5" VerticalOptions="CenterAndExpand" TextColor="White" FontAttributes="BOLD" 
                   Padding="-17,-5,0,0" Margin="0,0,0,50"/>
                
                <Label Text=" WESTERN CAPE" FontSize="18.2" VerticalOptions="CenterAndExpand" TextColor="White" FontAttributes="None" 
                  Margin="0,-30,50,-50" Padding="-206.8,-5,0,0"></Label>
            </StackLayout>
                <StackLayout Orientation="Vertical" Margin="0,20" HorizontalOptions="Center" VerticalOptions="Center">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Image Source="weather.png" WidthRequest="50" HeightRequest="50" VerticalOptions="Center"/>
                    <Label Text="22" TextColor="White" FontSize="135" FontAttributes="None" VerticalOptions="Start" 
                           Padding="-90.1,90,-50,45"        />
                    <Label Text="°C" TextColor="White" FontSize="25" VerticalOptions="Center" Padding="35.1,0,-45,45" />
                    </StackLayout>
                <Label Text="Warm and Sunny" TextColor="White" FontSize="20" HorizontalOptions="Center"/>
                <Label Text="June 15, 09:03 AM" TextColor="White" FontSize="15" HorizontalOptions="Center"/>
            </StackLayout>





            </Grid>


    </ContentPage.Content>
</ContentPage>
    
    