WeatherApp1/WeatherApp1/WeatherApp1/NowPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp1.NowPage" BackgroundImageSource="Background">
    <ContentPage.Content>
        
            
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="Cloudy.jpg" Aspect="Fill" HeightRequest="300" VerticalOptions="StartAndExpand"/>
                <StackLayout Orientation="Horizontal" Spacing="16" HorizontalOptions="Start" VerticalOptions="Start" Margin="15,50">
                    <Label Text="ATHLONE, CPT" FontSize="30" VerticalOptions="CenterAndExpand" TextColor="White" FontAttributes="Bold" 
                   Padding="0,-5"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" Margin="0,20" HorizontalOptions="Center" VerticalOptions="Center">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Image Source="weather.png" WidthRequest="50" HeightRequest="50" VerticalOptions="Center"/>
                        <Label Text="12" TextColor="White" FontSize="70" FontAttributes="none" VerticalOptions="Start" 
                       Padding="-211,15,0,0"/>
                        <Label Text="°C" TextColor="White" FontSize="25" VerticalOptions="Center" Padding="-140,0,0,45"/>
                    </StackLayout>
                </StackLayout>





            </Grid>


    </ContentPage.Content>
</ContentPage>
    
    