WeatherApp1/WeatherApp1/WeatherApp1/Today.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp1.NowPage" BackgroundImageSource="Background">
    <ContentPage.Content>


        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal" Spacing="16" HorizontalOptions="Start" VerticalOptions="Start" Margin="15,50">
                <Image Source="Location.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" Margin="0,0,0,52"/>
                <Label x:Name="_City" FontSize="35.5" VerticalOptions="CenterAndExpand" TextColor="White" FontAttributes="BOLD" 
                   Padding="-17,-5,0,0" Margin="0,0,0,50"/>

                <Label Text=" WESTERN CAPE" FontSize="18.2" VerticalOptions="CenterAndExpand" TextColor="White" FontAttributes="None" 
                       Margin="2,-30,50,-50" Padding="-209.9,-5,0,0">
                </Label>
            </StackLayout>

            <StackLayout Orientation="Vertical" Margin="0,20" HorizontalOptions="Center" VerticalOptions="Center">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                    <Label Text="22" TextColor="White" FontSize="168.5" FontAttributes="None" HorizontalOptions="Center" VerticalOptions="Center" 
                             Padding="-50.1,100,-85,0"        />
                    <Label Text="°C" TextColor="White" FontSize="47" Padding="60.1,105,-80,40" />

                </StackLayout>

                <Image Source="daylight" Margin="0,-20,0,10" VerticalOptions="Center" WidthRequest="65" HeightRequest="65" ></Image>
                <Label Text="Warm and Sunny" TextColor="White" FontSize="20" HorizontalOptions="CenterAndExpand"/>
                <Label Text="June 15, 09:03 AM" TextColor="White" FontSize="15" Margin="26,10,25,0" HorizontalOptions="Center"/>

                <Frame Grid.Row="1" HasShadow="True" CornerRadius="10" Margin="26,10,25,0" Padding="45,20,45,20" HeightRequest="65"
                         VerticalOptions="Start">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand" Padding="-30,-10,30,0">
                            <Image Source="humidity.png" HeightRequest="35" HorizontalOptions="Center" />
                            <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label Text="50%" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Text="Humidity" TextColor="blue" FontSize="12" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand" Padding="-30,-10,-4,0">
                            <Image Source="wind.png" HeightRequest="35" HorizontalOptions="Center"/>
                            <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label Text="2.6 m/s" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Text="Wind" TextColor="blue" FontSize="12" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand" Padding="-10,-10,-30,0">
                            <Image Source="pressure.png" HeightRequest="35" HorizontalOptions="Center"/>
                            <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label Text="1011 hpa" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Text="Pressure" TextColor="blue" FontSize="12" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Grid.Column="3" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand" Padding="-30,-10,-80,0" >
                            <Image Source="cloudiness.png" HeightRequest="35" HorizontalOptions="Center"/>
                            <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label Text="24%" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Text="Cloudiness" TextColor="blue" FontSize="12" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </Frame>
            </StackLayout>
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell>
                            <Frame>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>






                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
    
    